/*! \mainpage 
\image html logo.jpg "" width=10

<br>
<br>
\section about About SpeedBoot

SpeedBoot is an optimization tool built on top of build systems (E.g: Buildroot)
intended to minimize delay to main application start-up.
<br>
In order to achieve this, SpeedBoot uses a similar GUI to Buildroot. It needs extra measured package
information (boot up delay time ...), which must be provided separately.
<br>
As speed up time can be significantly improved, it may cause several drawbacks like
a possible loss of functionality and stabability of the system.

<br>
<br>
\section system-requirement System requirements

SpeedBoot is designed to run on Linux systems, on top of Buildroot.
<br>
While Buildroot itself will build most host packages it needs for the
compilation, certain standard Linux utilities are expected to be already
installed on the host system.
<br>
Below you will find an overview of the required
packages (note that package names may vary between distributions).
<ul>
    <li>Buildroot</li>
    <li>gperf</li>
    <li>bison</li>
    <li>flex</li>
    <li>ncurses (both runtime and development data must be provided)</li>
    <li>dia (optional: allow generation of graphs in doxygen)</li>	
    <li>graphviz (optional: allow generation of graphs in doxygen)</li>	
</ul>

<br>
<br>
\section quick-start Quick start

<b>Important</b>: You can and should build everything as a normal user. There is 
no need to be root to configure and use SpeedBoot.
<br>
By running all commands as a regular user, you protect your system against 
packages behaving badly during compilation and installation.
<br>
SpeedBoot, in general, will run on top of Buildroot, but allows customers to 
provide additional package information, which must be provided in 'Config.in' 
file.
<br>
<ol>
    <li>Define a 'Config.in' file from the SpeedBoot directory.</li>

    <li>Define 2 variables in 'start.sh': BUILDSYSTEM and BSPATH
        <br>
        E.g:
        <br>
        <div style="text-indent:10px;">BUILDSYSTEM=buildroot</div>
        <div style="text-indent:10px;">BSPATH=/path_to_buildroot_directory</div>
    </li>

    <li>Execute 'start.sh'</li>
</ol>

<br>
<br>
\section config-file Config.in file

'Config.in' file provides package information for configuration, in addition to
default 'Config.in' files in Buildroot.
<br>
The information is platform-dependent and must be provided by the customer.
<br>
The 'Config.in' file is the input for the configuration tool used in Buildroot, 
which is the regular Kconfig.
<br>
For further details about the Kconfig language, refer to
http://kernel.org/doc/Documentation/kbuild/kconfig-language.txt
<br>
Furthermore, the following additional package information should be provided in
this file in order to estimate the optimal start-up time:
<br>
<ul>
    <li>timeexact</li>
    <li>timecoarse</li>
    <li>sizeexact</li>
    <li>sizecoarse</li>
</ul>

E.g:
<br>
<br>
config USER_ATTR
<br>
    <div style="text-indent:20px;">timeexact "1.1234"</div>
    <div style="text-indent:20px;">sizeexact "3.1"</div>
<br>
In this way, a summary about selections count, package sizes and start-up times
can always be shown during the configuration process. Also the configuration can
be continuously adapted.

*/
